*{
    box-sizing: border-box;
}

.nav-container{
    
    min-height: 50px;
    display: flex;
    align-items: center;
    background-color: #FFF;
}
.logo-container{
    
    display: flex;
    width: 50%;
}
.logo-container img{
    
    width: 86px;
    width: 50px;
    object-fit: cover;
    margin-right: 10px;

}
.logo-container p{
    font-size: 30px;
}
.span-tag{
    color: #FF42A5;
    font-weight: 700;

}
.span-tag-title{
    color: #0B0223;
    font-weight: 700;
}
.nav-items-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-items-container a{
    text-decoration: none;
    color: black;
}
.follow-btn{
    background-color: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
}
.icon-tag{
    text-align: center;
    color: red;
    
}
.banner-continer{
   
    margin: 50px auto 0;
    
    min-height: 50px;
    display: flex;
}
.banner-text{
 
 width: 50%;
 text-align: center;
}
.banner-img{
    

}
.banner-img img{
    width: 100%;
    height: 100%;
}
.text-h1{
text-align: center;
background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
color: transparent;
-webkit-background-clip: text;
font-size: 95px;
font-weight: 800;
text-transform: uppercase;

}
.btn{
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-two{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;

}

.section-description{
color: #534C64;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
}
.games-photo{
    
    display: flex;
    align-items: center;
    gap: 20px;
}

.text-light{
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}
.features{
margin: 100px;
display: flex;
}
.features-img img{
    height: 60%;
    margin-left: 80px;
  }
  .badge{
    border-radius: 8px;
   
    color: #FFFFFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
  }
  .ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
  }
  .ten-years-badge p{
    font-size: 1.5rem;
  }





.review-container{
   
    min-height: 200px;
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.single-card{
    
    flex-basis: 300px;
}
.single-card img{
width: 60px;
height: 60px;
flex-shrink: 0;
border-radius: 50px;

}
.card-review{
    display: flex;
    align-items: center;
    
}
.footer-container{
 background-color:#0B0223; 
width: 1920px;
height: 636px;
flex-shrink: 0;
color: white;
}

.about{
    
}
.section-title{
text-align: center;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.footer-about{
    padding: 130px;
}
.footer-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    gap: 60px;
    gap: 40px;
    
    

}
.footer-text li{
    text-decoration: none;
}
.item{
    margin-right: 5px;
    padding: 7px;
    font-size: 18px;
    font-weight: 600;
}
.fa-brands{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 5px;
    padding: 7px;
   

}
.footer-text-rel{
color: rgba(255, 255, 255, 0.60);
display: flex;
text-align: center;
justify-content: space-between;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.footer-text-rel li{
    list-style: none;
}
.about-end{
color: rgba(255, 255, 255, 0.60);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
    
    

